<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BertScout2026"
    x:Class="BertScout2026.MainPage"
    x:DataType="local:GlobalViewModel"
    >

    <ScrollView>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout
                x:Name="MainLayout"
                Grid.Row="0"
                IsVisible="True"
                Padding="30,0"
                Spacing="25">

                <Image
                    Source="bert_logo.png"
                    HeightRequest="148"
                    Aspect="AspectFit"
                    />

                <HorizontalStackLayout
                    HorizontalOptions="Center">

                    <Label
                        Text="Scout:"
                        Margin="10,0,0,0"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />
                    
                    <Label
                        x:Name="ScoutNameDisplay"
                        Text="{Binding ScouterName}"
                        Margin="10,0,0,0"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                </HorizontalStackLayout>
                
                <HorizontalStackLayout 
                    x:Name="TeamMatchLayout"
                    HorizontalOptions="Center"
                    Padding="30,0"
                    Spacing="0">

                    <Label
                        Text="Match#:"
                        Margin="10,12,10,0"
                        Style="{StaticResource Headline}"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Entry
                        x:Name="EntryMatchNumber"
                        WidthRequest="60"
                        Keyboard="Numeric"
                        MaxLength="3"
                        IsEnabled="True"
                        Text=""
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Label
                        Text="Team#:"
                        Margin="10,12,10,0"
                        Style="{StaticResource Headline}"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Entry
                        x:Name="EntryTeamNumber"
                        WidthRequest="70"
                        Keyboard="Numeric"
                        MaxLength="5"
                        IsEnabled="True"
                        Text=""
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="StartButton"
                        Text="Start"
                        Clicked="StartButtonClicked"
                        Margin="20,10,0,0"
                        BackgroundColor="Green"
                        WidthRequest="80"
                        IsVisible="True"
                        />

                    <Button
                        x:Name="SaveButton"
                        Text="Save"
                        Clicked="SaveButtonClicked"
                        Margin="20,10,0,0"
                        BackgroundColor="Green"
                        WidthRequest="80"
                        IsVisible="False"
                        />

                </HorizontalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center">

                    <Label
                        x:Name="ErrorLabelTop"
                        TextColor="Red"
                        Text=""
                        IsVisible="False"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />
                    
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout
                x:Name="ScoutingLayout"
                IsVisible="False"
                Grid.Row="1"
                >

                <Grid
                    BackgroundColor="Green"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Autonomous"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        Padding="0,0,0,10"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                </Grid>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Auto Cycles:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="AutoNumberOfCyclesPlus"
                        Text="0"
                        Clicked="AutoNumberOfCyclesPlusClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="Green"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoNumberOfCyclesMinus"
                        Text="-"
                        Clicked="AutoNumberOfCyclesMinusClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Auto Balls Per Cycle:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="AutoBallsPerCyclePlus"
                        Text="0"
                        Clicked="AutoBallsPerCyclePlusClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="Green"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoBallsPerCycleMinus"
                        Text="-"
                        Clicked="AutoBallsPerCycleMinusClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Auto Robot Speed:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="AutoRobotSpeedNoMovement"
                        Text="None"
                        Clicked="AutoRobotSpeedNoMovementClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoRobotSpeedSlow"
                        Text="Slow"
                        Clicked="AutoRobotSpeedSlowClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoRobotSpeedMedium"
                        Text="Medium"
                        Clicked="AutoRobotSpeedMediumClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoRobotSpeedFast"
                        Text="Fast"
                        Clicked="AutoRobotSpeedFastClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Auto Floor Pickup:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="AutoFloorPickupFalse"
                        Text="No"
                        Clicked="AutoFloorPickupFalseClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoFloorPickupTrue"
                        Text="Yes"
                        Clicked="AutoFloorPickupTrueClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Auto Human Player Pickup:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="AutoHumanPlayerPickupFalse"
                        Text="No"
                        Clicked="AutoHumanPlayerPickupFalseClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoHumanPlayerPickupTrue"
                        Text="Yes"
                        Clicked="AutoHumanPlayerPickupTrueClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Auto Travel Route:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="AutoRouteNone"
                        Text="None"
                        Clicked="AutoRouteNone_Clicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center"
                        />

                    <Button
                        x:Name="AutoRouteOver"
                        Text="Over"
                        Clicked="AutoRouteOver_Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center"
                        />

                    <Button
                        x:Name="AutoRouteUnder"
                        Text="Under"
                        Clicked="AutoRouteUnder_Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center"
                        />

                    <Button
                        x:Name="AutoRouteBoth"
                        Text="Both"
                        Clicked="AutoRouteBoth_Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center"
                        />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Auto Climbing Level:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="AutoClimbingNoClimb"
                        Text="None"
                        Clicked="AutoClimbingNoClimbClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoClimbingLevel1"
                        Text="L1"
                        Clicked="AutoClimbingLevel1Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoClimbingLevel2"
                        Text="L2"
                        Clicked="AutoClimbingLevel2Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="AutoClimbingLevel3"
                        Text="L3"
                        Clicked="AutoClimbingLevel3Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <Grid
                    BackgroundColor="Green"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Teleop"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        Padding="0,0,0,10"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />
                </Grid>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Teleop Cycles:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="TeleNumberOfCyclesPlus"
                        Text="0"
                        Clicked="TeleNumberOfCyclesPlusClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="Green"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleNumberOfCyclesMinus"
                        Text="-"
                        Clicked="TeleNumberOfCyclesMinusClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Balls Per Cycle in Teleop:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="TeleBallsPerCyclePlus"
                        Text="0"
                        Clicked="TeleBallsPerCyclePlusClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="Green"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleBallsPerCycleMinus"
                        Text="-"
                        Clicked="TeleBallsPerCycleMinusClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Teleop Robot Speed:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="TeleRobotSpeedNoMovement"
                        Text="None"
                        Clicked="TeleRobotSpeedNoMovementClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleRobotSpeedSlow"
                        Text="Slow"
                        Clicked="TeleRobotSpeedSlowClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleRobotSpeedMedium"
                        Text="Medium"
                        Clicked="TeleRobotSpeedMediumClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleRobotSpeedFast"
                        Text="Fast"
                        Clicked="TeleRobotSpeedFastClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Teleop Floor Pickup:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="TeleFloorPickupFalse"
                        Text="No"
                        Clicked="TeleFloorPickupFalseClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleFloorPickupTrue"
                        Text="Yes"
                        Clicked="TeleFloorPickupTrueClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Teleop Human Player Pickup:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="TeleHumanPlayerPickupFalse"
                        Text="No"
                        Clicked="TeleHumanPlayerPickupFalseClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleHumanPlayerPickupTrue"
                        Text="Yes"
                        Clicked="TeleHumanPlayerPickupTrueClicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Tele Travel Route:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="TeleRouteNone"
                        Text="None"
                        Clicked="TeleRouteNone_Clicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center"
                        />

                    <Button
                        x:Name="TeleRouteOver"
                        Text="Over"
                        Clicked="TeleRouteOver_Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center"
                        />

                    <Button
                        x:Name="TeleRouteUnder"
                        Text="Under"
                        Clicked="TeleRouteUnder_Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center"
                        />

                    <Button
                        x:Name="TeleRouteBoth"
                        Text="Both"
                        Clicked="TeleRouteBoth_Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center"
                        />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Teleop Climbing Level:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="TeleClimbingNoClimb"
                        Text="None"
                        Clicked="TeleClimbingNoClimbClicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleClimbingLevel1"
                        Text="L1"
                        Clicked="TeleClimbingLevel1Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleClimbingLevel2"
                        Text="L2"
                        Clicked="TeleClimbingLevel2Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="TeleClimbingLevel3"
                        Text="L3"
                        Clicked="TeleClimbingLevel3Clicked"
                        Margin="10,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="70"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <Grid
                    BackgroundColor="Green"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="End Game"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        Padding="0,0,0,10"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                </Grid>

                <!--            <HorizontalStackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                        >

                        <Label
                            Text="Select comments:"
                            FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                            />

                        <Picker
                            x:Name="CommentPicker"
                            SelectedIndexChanged="CommentPicker_SelectedIndexChanged"
                            TextColor="Green"
                            BackgroundColor="Green"
                            WidthRequest="100"
                            HorizontalAlignment="FillAndExpand"
                            HeightRequest="32"
                            Margin="10,0,0,0"
                            FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                            />

                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Editor
                            x:Name="Comments"
                            TextChanged="Comments_TextChanged"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            HeightRequest="150"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=Green}"
                            Text=""
                            FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                            />

                    <Label
                            Text=""
                            Margin="0"
                            HeightRequest="300"
                            FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                            />
                </HorizontalStackLayout> -->


                <HorizontalStackLayout
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    >

                    <Label
                        Text="Score:"
                        HorizontalTextAlignment="Center"
                        WidthRequest="245"
                        Style="{StaticResource SubHeadline}"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />

                    <Button
                        x:Name="ScoreStar0"
                        Text="0"
                        Clicked="ScoreStar0Clicked"
                        Margin="0,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="50"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="ScoreStar1"
                        Text="1"
                        Clicked="ScoreStar1Clicked"
                        Margin="5,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="50"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="ScoreStar2"
                        Text="2"
                        Clicked="ScoreStar2Clicked"
                        Margin="5,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="50"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="ScoreStar3"
                        Text="3"
                        Clicked="ScoreStar3Clicked"
                        Margin="5,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="50"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="ScoreStar4"
                        Text="4"
                        Clicked="ScoreStar4Clicked"
                        Margin="5,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="50"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="ScoreStar5"
                        Text="5"
                        Clicked="ScoreStar5Clicked"
                        Margin="5,0,0,0"
                        BackgroundColor="LightGray"
                        WidthRequest="50"
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>
                <Grid>
                    <HorizontalStackLayout
                        HorizontalOptions="Center">
                        <Label
                            Text="Select some comments:"
                        />
                        <Picker
                        x:Name="CommentPicker"
                        SelectedIndexChanged="CommentPicker_SelectedIndexChanged"
                        HeightRequest="32"
                        WidthRequest="200"
                        Margin="10,0,0,0"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        />
                    </HorizontalStackLayout>
                </Grid>
                <Grid
                    HorizontalOptions="Fill"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Editor
                        x:Name="Comments"
                        Grid.Row="0"
                        Placeholder="Put in comments"
                        PlaceholderColor="LightGray"
                        HorizontalOptions="Fill"
                        MaxLength="250"
                        Margin="10,5,10,100"
                        Text=""
                        IsEnabled="true"
                        FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                        TextChanged="Comments_TextChanged"
                        />

                </Grid>

            </VerticalStackLayout>

            <VerticalStackLayout
                x:Name="ErrorLayout"
                IsVisible="False"
                Grid.Row="2"
                Padding="30,0"
            >

                <Label
                    x:Name="ErrorMsg"
                    Text="ERROR"
                    TextColor="Red"
                    FontSize="{OnPlatform WinUI=Small, Android=Medium}"
                />

            </VerticalStackLayout>

        </Grid>

    </ScrollView>

</ContentPage>
